.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content {
  width: 60%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: 20px 0px 10px 0px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #002050;
  border-radius: 20px;
}

.content_text {
  width: 100%;
  display: flex;
  margin: 10px 0px 10px 5px;
}
.text_header {
  width: 30%;
  color: white;
  font-size: 18px;
  font-weight: 500;
}
.text_value {
  width: 60%;
  color: white;
  font-size: 16px;
}
.button_box {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}
.edit {
  width: 80px;
  padding: 10px;
  border: none;
  background-color: green;
  color: white;
  margin-right: 10px;
  border-radius: 10px;
  font-size: 20px;
}
.delete {
  width: 80px;
  padding: 10px;
  border: none;
  background-color: red;
  color: white;
  margin-right: 10px;
  border-radius: 10px;
  font-size: 20px;
}
.backbutton_box {
  width: 60%;
  display: flex;
}
.backbutton {
  width: 160px;
  padding: 10px;
  border: none;
  background-color: black;
  color: white;
  margin-right: 10px;
  border-radius: 10px;
  font-size: 20px;
}
